{9103976271:[("Reina", "Meinhard"), ("Memphis", "Tennessee")],
4199392609:[("Stephanie", "Bruce"), ("Greensboro", "North Carolina")],
9099459979:[("Ermes", "Angela"), ("Dallas", "Texas")],
6123479367:[("Lorenza", "Takuya"), ("Indianapolis", "Indiana")],
7548993768:[("Margarete", "Quintin"), ("Raleigh", "North Carolina")]}

дана структура данных, нужно дать пользователю возможность искать по номеру телефона
вывод в случае совпадения -"{имя} {фамилия} from {город}, {штат}"
в случае несовпадения - "the number was not found"

предусмотреть валидацию о длине введённой строки и по её символам (должны быть числа) 